# CepstrumAnalyzerApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prog/gentlemens/cepstrumanalyzer/: DataActivityTest.java  ExampleInstrumentedTest.java  ResultActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/: DataActivity.java  FaceActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/activity/: DataActivity.java  ResultActivity.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/data/: Data.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/enums/: NameOfMathFunction.java  NotesNames.java  VowelName.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/math/: FFT.java  HarmonicOperations.java  MathOperations.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/media/: PlayMedia.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/message/: RecordMessage.java  ThreadMessage.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/permission/: Permission.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/plot/: ScatterGraph.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/thread/: AnalyzeThread.java  PlayThread.java  PlotThread.java  RecordConfiguration.java  RecordThread.java  WriteThread.java
app/src/main/java/com/prog/gentlemens/cepstrumanalyzer/thread/service/: DataActivityThreadService.java  ResultActivityThreadService.java
app/src/main/res/drawable/: face_image.xml  next_button.xml  progressbar_1.xml  record_button.xml  third_button.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml
app/src/main/res/menu/: threedotmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/prog/gentlemens/cepstrumanalyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
